name             = App-spaceless
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with Perl core
remove = strict
remove = warnings
remove = Getopt::Long
remove = Pod::Usage

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0
