name             = App-spaceless
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.07

[@Author::Plicease]
:version      = 1.94
travis_status = 1
release_tests = 1
installer     = ModuleBuild
readme_from   = bin/spaceless

[RemovePrereqs]

; comes with Perl core
remove = strict
remove = warnings
remove = Getopt::Long
remove = Pod::Usage
remove = Env
remove = File::Temp

[Prereqs]
Shell::Config::Generate = 0.17
Shell::Guess = 0.04

[Author::Plicease::Upload]
cpan = 1

